{
  "name": "inmate-matcher",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "scrape:limestone": "pnpm -C apps/scraper scrape:limestone",
    "scrape:madison": "pnpm -C apps/scraper scrape:madison"
  },
  "author": "Ruel Aldrin Guasa",
  "devDependencies": {
    "@types/node": "^22.19.13"
  }
}
